<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:titleTextColor="@color/white"
        android:elevation="4dp"
        app:title="Flight Tracker"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/flightListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnknownId" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>
